<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="global_declaration" id="CoKFQyW`*?Obw:2*Uh.-" x="-1301" y="-373">
    <field name="NAME">List_Kunci_Jawaban</field>
    <value name="VALUE">
      <block type="text_join" id="+!~v!M~[!?DfDjs49Z;T">
        <mutation items="8"></mutation>
        <value name="ADD0">
          <block type="text" id="wnW~3?h^T}#Az;Y9hzT!">
            <field name="TEXT">Sangat setuju = 3,</field>
          </block>
        </value>
        <value name="ADD1">
          <block type="text" id="hPEtI_I}87okM}?_/2IU">
            <field name="TEXT"></field>
          </block>
        </value>
        <value name="ADD2">
          <block type="text" id="eK{E{/_}iT15F4+I(Sbw">
            <field name="TEXT">Setuju = 2,</field>
          </block>
        </value>
        <value name="ADD3">
          <block type="text" id="BMa]QTJlv`{7G^wmqI1,">
            <field name="TEXT"></field>
          </block>
        </value>
        <value name="ADD4">
          <block type="text" id="*HONa1Tc4kW!yZ$}+yj8">
            <field name="TEXT">Kurang setuju = 1,</field>
          </block>
        </value>
        <value name="ADD5">
          <block type="text" id="7X/[F)mr%Y**A=#Z7I~6">
            <field name="TEXT"></field>
          </block>
        </value>
        <value name="ADD6">
          <block type="text" id="q7O-bK;5c@/zEGa1Slh9">
            <field name="TEXT">Tidak setuju sekali = 0</field>
          </block>
        </value>
        <value name="ADD7">
          <block type="text" id="F$%YZ4s{|{5p=l?1Q_*u">
            <field name="TEXT"></field>
          </block>
        </value>
      </block>
    </value>
  </block>
  <block type="component_event" id="za,mt`3N}dhkxLGTYNG~" x="-586" y="-374">
    <mutation component_type="Button" is_generic="false" instance_name="Button2" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button2</field>
    <statement name="DO">
      <block type="component_method" id="UzHmCiL[KCg)Ci{5L(DJ">
        <mutation component_type="Notifier" method_name="ShowChooseDialog" is_generic="false" instance_name="Notifier1"></mutation>
        <field name="COMPONENT_SELECTOR">Notifier1</field>
        <value name="ARG0">
          <block type="text" id=":H9agKV*^W%;sl:;m!4p">
            <field name="TEXT">Keluar Applikasi?</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="text" id="Q@HC`TKW)Y5@8}t1{WTo">
            <field name="TEXT">Anda Yakin Keluar Dari Applikasi?</field>
          </block>
        </value>
        <value name="ARG2">
          <block type="text" id="Bq|c,sANoD61TRaRX+|#">
            <field name="TEXT">EXIT</field>
          </block>
        </value>
        <value name="ARG3">
          <block type="text" id="76Dok[nr#z=#b*-NB+Jk">
            <field name="TEXT">STAY</field>
          </block>
        </value>
        <value name="ARG4">
          <block type="logic_boolean" id="+nlkKh{Wk;m4Q`LQhQ=9">
            <field name="BOOL">FALSE</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="6%~yduzpyKM(9xtnB;H," x="-1300" y="-150">
    <field name="NAME">Kunci_Jawaban</field>
    <statement name="STACK">
      <block type="component_set_get" id="#92H_#o@GwGMxn43qMaW">
        <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label2"></mutation>
        <field name="COMPONENT_SELECTOR">Label2</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="text" id="3rS(p}$SX#vO20CVAGs$">
            <field name="TEXT">Jawaban Soal Ke-1 sampai dengan ke-28</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="`Dk{)P/m-,cRX!;}@C=*">
            <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label3"></mutation>
            <field name="COMPONENT_SELECTOR">Label3</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="lexical_variable_get" id=")tg)4lXj-g+1kAeaUi}U">
                <field name="VAR">global List_Kunci_Jawaban</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="eeq309Ouez1HI$rYSo(]" x="-588" y="-151">
    <mutation component_type="Notifier" is_generic="false" instance_name="Notifier1" event_name="AfterChoosing"></mutation>
    <field name="COMPONENT_SELECTOR">Notifier1</field>
    <statement name="DO">
      <block type="controls_if" id="G/=U%a*@^Bwfh7[H3Qj~">
        <value name="IF0">
          <block type="logic_compare" id="@_O(saw85Lu{=|fBH9@[">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id="zW#zNXWld_%ImfU*}yDY">
                <mutation>
                  <eventparam name="choice"></eventparam>
                </mutation>
                <field name="VAR">choice</field>
              </block>
            </value>
            <value name="B">
              <block type="text" id="!81p{6ke=SR.QK%b{LA,">
                <field name="TEXT">EXIT</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="controls_closeApplication" id="tU:^h|1M%Rm|:dcosRZ1"></block>
        </statement>
        <next>
          <block type="controls_openAnotherScreen" id="xRH_QX1[0gB^$}NElzTF">
            <value name="SCREEN">
              <block type="text" id="1zXjon3]!C,DfZ=]sg;b">
                <field name="TEXT">Test_AQ</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="Yz]Jk%N#F.ytb0a15bF8" x="-1302" y="-47">
    <mutation component_type="Form" is_generic="false" instance_name="Kunci_Jawaban_AQ" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">Kunci_Jawaban_AQ</field>
    <statement name="DO">
      <block type="procedures_callnoreturn" id="|T(w=u-aCTPGz$Og5796" inline="false">
        <mutation name="Kunci_Jawaban"></mutation>
        <field name="PROCNAME">Kunci_Jawaban</field>
      </block>
    </statement>
  </block>
  <block type="component_event" id="kYC`(!mS0;2ceashw7`f" x="-1303" y="28">
    <mutation component_type="Button" is_generic="false" instance_name="Button1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button1</field>
    <statement name="DO">
      <block type="controls_if" id="4Oros}7ro%wMUJAqs#[p">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="lexical_variable_get" id="vG+G~kk=VZBC`G/wx.wp">
            <field name="VAR">global List_Kunci_Jawaban</field>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_set_get" id="Vsg3J}Mx6r%Qlm^TI2B/">
            <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label3"></mutation>
            <field name="COMPONENT_SELECTOR">Label3</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="lexical_variable_get" id="7sUDa2FJa6?ub}E9Bg*S">
                <field name="VAR">global List_Kunci_Jawaban</field>
              </block>
            </value>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="component_set_get" id="@py)Xm2`r`ZFTT;}zA5D">
            <mutation component_type="Button" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Button2"></mutation>
            <field name="COMPONENT_SELECTOR">Button2</field>
            <field name="PROP">Visible</field>
            <value name="VALUE">
              <block type="logic_boolean" id="u@)ggUJX,%,p$O5g-Jo#">
                <field name="BOOL">TRUE</field>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="208" language-version="33"></yacodeblocks>
</xml>